name: Tests

on:
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install dependencies
      run: |
        sudo apt-get update && \
        sudo apt-get install -y \
        gcc libcunit1-dev

    # если использовать кешик - быстрее будут загружаться пакеты
    # в трех словах - по хешу ридмишки и imgs/ будут подгружаться уже установленные пакеты
    - name: Cache C++ dependencies
      uses: actions/cache@v2
      with:
        path: |
          /usr/lib/gcc
          /usr/local/lib
          /usr/local/include
        key: ${{ runner.os }}-packages-${{ hashFiles('README.md', 'imgs/**') }}
        restore-keys: |
           ${{ runner.os }}-packages-${{hashFiles('README.md'}}


    # не нужон он ваш линтер
    # - name: Lint code with clang-format 

    - name: Compile code
      run: |
        g++ -Wall -Wextra src/main.cpp -o src/main
        g++ -Wall -Wextra src/test.cpp -o src/test

    # вопрос по механике а зачем мы запускам код который требует от пользователя некоторый ввод?
    # - name: Run code
    #   run: src/main

    - name: Run tests
      run: src/test
